/*----- Fonts ----*/
@import url("../fonts/inter/stylesheet.css");
/*----Bootstrap css ----- */
@import url("../library/bootstrap/css/bootstrap.min.css");
/*---- Navbar Css------*/
@import url("navbar.css");
/*----Framework css-----*/
@import url("framework.css");
/*---- Font Awesome Icons -------*/
@import url("../fonts/font-awesome/css/all.min.css");

/*----Animate css----*/
@import url("animate.min.css");
@import url("custom-animation.css");
@import url("swiper.min.css");

/*-------- AOS css ------*/
@import url("../library/aos-next/dist/aos.css");

/* Colors */

:root {
  --text-color: #3a3a3c;
  --heading: #1c1c1e;
  --prime-one: #007AFF;
  --prime-two: #0A84FF;
  --transition: 1.5s;
}

.container-fluid {
  overflow-x: hidden !important;
  width: 90%;
  max-width: 1300px;
  
}

.main-page-wrapper {
  background-color: #F4F5F9;  
  overflow-x: hidden;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x)/ 5);
  margin-left: calc(var(--bs-gutter-x)/ 5);
}

.main-page-wrapper-dark {
  background-color: #191820;  
  overflow-x: hidden;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x)/ 5);
  margin-left: calc(var(--bs-gutter-x)/ 5);
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
}

/* Main classes*/
body {
  overflow-x: hidden;  
  font-family: "inter-regular";
  font-size: 20px;
  position: relative;
  line-height: 2em;
  color: var(--text-color);
}
.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
  color: var(--heading);
}
.h1,
h1 {
  font-size: 62px;
}
.h2,
h2 {
  font-size: 40px;
}
.h3,
h3 {
  font-size: 36px;
}
.h4,
h4 {
  font-size: 24px;
}
.h5,
h5 {
  font-size: 24px;
  font-family: "inter-semibold";
}
.h6,
h6 {
  font-size: 20px;
  font-family: "inter-semibold";
}
::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}
:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}
::placeholder {
  color: #C7C7CC; 
}


.tran3s,
.svg path {
  transition: all 0.3s ease-in-out;
}
.tran4s {
  transition: all 0.4s ease-in-out;
}

.text-lg {
  font-size: 24px;
}
.style-none {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.shapes {
  position: absolute;
  z-index: -1;
}
.background-white {
  background-color: #fff;
}

/* Title */

.title-style-one .sub-title {
  font-size: 21px;
  line-height: 1.65em;
}
.title-style-one .main-title {
  font-family: "inter-bold";
  font-size: 44px;
  line-height: 57px;
  letter-spacing: -1px;
}
.title-style-two .main-title {
  font-family: "inter-semibold";
  font-size: 64px;
  line-height: 1.15em;
  color: #fff;
}
.title-style-two .sub-title {
  color: #fff;
  font-size: 21px;
  line-height: 1.65em;
  padding-top: 25px;
}

/* Buttons */
body .btn-one {
  font-family: "inter-semibold";
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  line-height: 55px;
  border-radius: 40px;
  letter-spacing: 0.6px;
  padding: 0 45px;
  position: relative;
  background: linear-gradient(-75deg, var(--prime-two) 10%, var(--prime-one) 80%);  
  transition: all 0.5s ease-in-out;
  opacity: 1;
  z-index: 1;
  
}
body .btn-one i {
  font-size: 11px;
  margin-left: 3px;
}

body .btn-one i {
  margin-left: 3px;
}
body .btn-one:hover { 
  background: linear-gradient(-75deg, var(--prime-one) 10%, var(--prime-two) 80%);
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

/* <!-- Main menu --> */

.main-menu {
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 35px;
  padding-bottom: 35px;
  transition: all 0.4s ease-out;
}
.main-menu-2 {
  background-color:#1B1D1F;
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.4s ease-out;
}
.main-menu.sticky-menu.fixed {
  position: fixed;
  z-index: 990;
  padding-top: 5px;
  padding-bottom: 5px;
  background: #fff;
  box-shadow: 0 13px 35px -12px rgba(35, 35, 35, 0.1);
}
.main-menu-2.sticky-menu.fixed {
  position: fixed;
  z-index: 990;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: 0 13px 35px -12px rgba(35, 35, 35, 0.1);
}

@media (max-width: 767px) {
  .main-menu-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .main-menu-2.sticky-menu.fixed {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.main-menu .inner-content {
  position: relative;
}
.main-menu .req-demo-btn {
  margin-left: 30px;
  font-family: "inter-semibold";
  font-size: 18px;
  line-height: 50px;
  color: var(--prime-two);
  padding: 0 30px;
  border: 1px solid var(--prime-two);
  border-radius: 50px;
}
.main-menu-2 .req-demo-btn {
  font-family: "inter-semibold";
  font-size: 18px;
  line-height: 50px;
  color: #fff;
  padding: 0 30px;
  border: 1px solid #fff;
  border-radius: 50px;
}
.main-menu .req-demo-btn:hover {
  background: var(--prime-two);
  color: #fff;
}
.menu .navbar .navbar-nav .nav-link {
  color: #fff;
}
.menu .navbar .navbar-nav .nav-item.active .nav-link,
.menu .navbar .navbar-nav .nav-item:hover .nav-link {
  color: var(--prime-two);
}
.main-menu.menu .req-demo-btn {
  border-color: #fff;
  color: #fff;
}
.main-menu.menu .req-demo-btn:hover {
  background: var(--prime-two);
  border-color: var(--prime-two);
}
.main-menu-2.menu .req-demo-btn:hover {
  background: var(--prime-two);
  border-color: var(--prime-two);
}
.main-menu.menu.sticky-menu.fixed {
  background: rgba(0, 7, 20, 0.78);
  backdrop-filter: saturate(180%) blur(20px);
}
.main-menu-2.menu.sticky-menu.fixed {
  background: rgba(17, 17, 17, 0.82);
  backdrop-filter: saturate(180%) blur(20px);
}





/* Go to top */

.go-top {
  position: fixed;
  cursor: pointer;
  top: 87%;
  right: -10%;
  background-color:  var(--prime-one);
  z-index: 6;
  width: 45px;
  text-align: center;
  height: 55px;
  line-height: 45px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .9s;
  transition: 1.2s;
}
.go-top i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  color: #fff;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}
.go-top i:last-child {
  opacity: 0;
  visibility: hidden;
  top: 60%;
}
.go-top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  z-index: -1;
  background-color: var(--prime-one);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.go-top:hover {
  color: #fff;
  background: #2C2C2C;
}
.go-top:hover::before {
  opacity: 1;
  visibility: visible;
}
.go-top:hover i {
  color: #fff;
}
.go-top:hover i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
.go-top:hover i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
.go-top:focus {
  color: #fff;
}
.go-top:focus::before {
  opacity: 1;
  visibility: visible;
}
.go-top:focus i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
.go-top:focus i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
.go-top.active {
  -webkit-transform: translateY(-95%);
          transform: translateY(-95%);
  opacity: 1;
  visibility: visible;
  right: 3%;
  top: 93%;
}


/* cookie */

.cookie_disclaimer {
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: saturate(180%) blur(20px);
  padding: 15px;
  color: #fff;
  width: 100%;
  position: fixed;
  bottom: 0px;
  z-index: 999;
  font-size: 14px;  
  display: flex;
  justify-content: center;
  align-items: center;
}
.cookie-description {
  margin-right: 20px;
  line-height: 16px;
}
.button-cookie {
  font-size: 14px;
  min-width: 80px;
  max-height: 50px;
  padding: 4px 15px;
  border-radius: 50px;
  align-items: center;  
  color: #fff !important;
  background: transparent;
  border-color: #fff;
  border: 2px solid;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  vertical-align: middle;
}
.button-cookie:hover {
  background: var(--prime-two);
  color: #fff;
  border-color: var(--prime-two);
  cursor: pointer;
}
.cookie_disclaimer a {
  text-decoration:underline
}
.cookie_disclaimer a:hover {
  color: #3496ff;
}
.cookie_disclaimer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  z-index: -1;
  background-color:  var(--prime-one);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.cookie_disclaimer {
  position: fixed;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .9s;
  transition: 1.2s;
}
.cookie_disclaimer.active {
  opacity: 1;
  visibility: visible; 
  -webkit-transition: 1.0s;
  transition: 1.0s;
}



/* Footer */
.footer {
  position: relative;
  z-index: 1;
  padding: 70px 0 0;
  overflow: hidden;
  background: #111315;
  }

.footer .inner-wrapper {
  margin: 0 auto;
}
.footer .footer-title {
  font-family: "inter-semibold";
  font-size: 24px;
  margin-bottom: 20px;
  color: #fff;
}
.footer-intro {
  margin-bottom: 30px;
}
.footer .footer-intro p {
  font-size: 17px;
  line-height: 30px;
  margin: 15px 0 10px;
  color: rgba(255, 255, 255, 0.85);
}
.footer .social-icon a {
  padding: 8px;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
  background: rgba(255, 255, 255, 0.17);
  color: #fff;
 
}
.footer .social-icon a:hover {
  background: var(--prime-one);
}

.footer .footer-nav-link a {
  font-size: 17px;
  line-height: 44px;
  color: rgba(255, 255, 255, 0.85);
  transition: all 0.2s ease-in-out;
}
.footer .footer-nav-link a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer .bottom-footer {
  border-top: 1px solid #f2f7ff;
  padding: 22px 0 7px;
  border: none;
}
.copyright {
  padding-top: 12px;
  background-color: #1b1d1f;
  font-size: 14px;
  margin: 0;
  line-height: initial;
  color: rgba(255, 255, 255, 0.85);
}
.footer .bottom-footer .footer-nav a {
  font-size: 16px;
  color: var(--text-color);
  margin-left: 15px;
  color: rgba(255, 255, 255, 0.85);
}
.footer .bottom-footer .footer-nav a:hover {
  color: var(--prime-one);
  color: #fff;
  text-decoration: underline;
}
.dmca{
  align-items: center;
}
.dmca li {
  padding-right: 12px;
}



/* Insta post */
.insta-post {
  display: flex;
}
.insta-post a:hover {
  background-color: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  opacity: 1; 
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.insta-post img:hover {
  background-color: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  opacity: 0.7; 
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.insta-post a {
    background-color: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  opacity: 1;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.insta-post img {
  background-color: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  opacity: 1; 
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
@media screen and (max-width: 1400px) {
  .insta-post a:nth-child(9) {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .insta-post a:nth-child(10) {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .insta-post a:nth-child(8) {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .insta-post a:nth-child(7),
  .insta-post a:nth-child(8) {
    display: none;
  }
}
@media screen and (max-width: 575px) {
  .insta-post a:nth-child(5),
  .insta-post a:nth-child(6) {
    display: none;
  }
}




/* Sites */

.sites-background {
  background-color: #1b1d1f;
  }
.text-sites {
  font-family: "inter-regular";
  width: 100%;
  font-size: 20px;
  line-height: 24px;
  color: #FFF;
  opacity: 0.8;
}
.sites {
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  align-items: center;
}
.sites ul {
align-items: center;
}
.sites ul li{
  padding-left: 60px !important; 
  padding-right: 60px !important;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  align-items: center;
  opacity: 0.5;
}
.sites ul li:hover {
  opacity: 1;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .sites ul li {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
    max-width: 35%;
    margin: 10px 16px 0;
  }
}

@media (max-width: 991px) {
  .sites ul li {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    max-width: 40%;
    margin: 10px 16px 0;
  }
}

@media only screen and (max-width: 767px) {
  .sites ul {
    justify-content: center;
    flex-wrap: wrap;
  }
  .sites ul li {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    max-width: 20%;
    margin: 10px 16px 0;
  }
  .sites {
    display: block;  
    padding-bottom: 40px;  
  }
  .text-sites {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  }
}

@media only screen and (max-width: 576px) {
  .sites ul li {
    max-width: 35%;
  }
}



/* <!-- Feature-project-1 Casino --> */
.feature-project-1 {
  margin-top: 120px;
  background: #191820;
}
@media (max-width: 576px) {
  .feature-project-1 {
    margin-top: 70px !important;
  }
  }
.feature-project-1 .screen-holder {
  width: 540px;
  height: 560px;
  border-radius: 20px;
  background: url(../images/projects/ontario-casino/ontario-desk.png) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
  margin: 0 5% 0 auto;
}
.feature-project-1 .screen-holder .round-bg {
  border-radius: 50%;
  box-shadow: 0px 20px 50px rgba(27, 75, 132, 0.06);
}
.feature-project-1 .screen-holder .shapes {
  z-index: 1;
}
.feature-project-1 .screen-holder .logo-four {
  top: -20px;
  right: 70%;
  animation: jumpSport 6s infinite linear;
}

.feature-project-1 .screen-holder .logo-two {
  top: 50%;
  left: -15px;
  animation: jumpSport 6s infinite linear;
}

.feature-project-1 .screen-holder .logo-three {
  bottom: -20px;
  left: 60%;
  animation: jumpSport 6s infinite linear;
}
.feature-project-1 .screen-holder .logo-one {
  top: 15%;
  right: -30px;
  animation: jumpSport 6s infinite linear;
}

.feature-project-1 .screen-holder .logo-five {
  top: 60%;
  right: -50px;
  animation: jumpSport 6s infinite linear;
}

.feature-project-1 .container .inner-container {
  padding: 25px 40px 25px;
  background: #fff;
  box-shadow: 0px 15px 50px rgb(0, 0, 0, 3%);
  border-radius: 30px;
  position: relative;
  z-index: 1;
  border: 1px solid #e8e8e8;
}

@media (max-width: 1199px) {
  .feature-project-1 .screen-holder .round-bg {
    transform: scale(0.7);
  }
  .feature-project-1 .screen-holder {
    width: 90%;
    margin: 0 auto;
    height: 450px;
  }
}

@media (max-width: 991px) { 
  .feature-project-1 .screen-holder {
    width: 100%;
    margin-top: 30px;
    height: 380px;
  }
  .feature-project-1 .screen-holder .round-bg {
    width: 80px !important;
    height: 80px !important;
    transform: scale(0.7);
  }
  .feature-project-1 .screen-holder .round-bg-logo {
    width: 180px !important;
    height: 180px !important;
    transform: scale(0.7);
  }
}


/* work page */
.banner-workpage {
  padding-top: 8rem;  
}
.banner-app-work {
  position: relative;
  background: url(../images/projects/ontario-casino/background-ontario-casino.jpg);
  background-size: cover;
  background-position-y: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 950px;
}

@media (min-width: 1400px) and (max-width: 1599px) {
  .banner-app-work {
    height: 820px;
}
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .banner-app-work {
    background-position-x: 20%;
    height: 800px;
}
}

@media (max-width: 1199px) {
  .banner-app-work {
    height: 735px;
}
}

@media (max-width: 991px) {
  .banner-app-work {
    background: url(../images/projects/ontario-casino/ontario-casino-mobile.jpg);
    height: 100%;
    background-position-x: 80%;
  }
}
.banner-app-work::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.17));
}
.banner-app-work .app_banner img {
  width: 90%;
}

@media (max-width: 767px) {
  .banner-app-work .app_banner {
    display: none;
  }
}
.banner-app-work .banner_title h1 {
  font-family: inter-bold;
  color: #fff;
  font-size: 76px;
  line-height: 1.14em;
  margin-bottom: 24px;
}
@media (max-width: 991px) {
  .banner-app-work .banner_title h1 {
    font-size: 70px;
  }
}
.banner-app-work .banner_title p {
  color: #fff;
  opacity: 0.8;
  font-size: 19px;
  line-height: 33px;
  max-width: 550px;
  width: 90%;
}

@media (max-width: 767px) {
  .banner-app-work {
    background: url(../images/projects/ontario-casino/ontario-casino-mobile.jpg);
    height: 100%;
    background-position-x: 75%;
  }
  .banner-workpage {
    padding-top: 11rem;
    padding-bottom: 6rem;  
  }
  .banner-app-work .banner_title h1 {    
    font-size: 48px;
    margin-bottom: 25px;
  }
  .banner-app-work .banner_title p {
    color: #fff;    
    opacity: 0.9;
    width: 100%;
  }
  .bk-slider_arrows.bk-style1 .slick-arrow {
    top: 40%;
  }
}

/* --------------- Partners --------------- */

.partners-block {
  margin-top: 50px;
}
.partners-block .container{
  border-radius: 30px;
}
.partners-block-main {
  background-color: #e7eaf0;
}
.partners-block-main .container{
  background-color: #e7eaf0;
  border-radius: 30px;
}
.gray-text {
  color: #3a3a3c;
}
.partners .content .img {
  background: linear-gradient(156.67deg, rgba(112, 112, 114, 0.4) 0.07%, rgba(100, 97, 113, 0.148) 99.07%);
  padding: 40px;
  text-align: center;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 5px;
  height: 110px; 
}
.partners .content .img.img-card {
  width: 19%; }
.partners .swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  -o-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
  position: relative;
}


/* project-workpage */

.project-workpage {
  margin-top: 20px;
  background:  var(--prime-one);
  box-shadow: 0px 0 50px 0px rgba(0, 122, 255, 0.6) !important;
}
.project-tag h5 {
  font-size: 38px;
  font-family: 'inter-bold';
}
.white {
  color: #fff;
}

.white-p {
  color: #fff;
  opacity: 0.8;
}

.uk-cover:not([style*="width:"]) {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.uk-opacity-10 {
  opacity: 0.1;
}

.banner-app-work-2 {
  padding-top: 130px;
  padding-bottom: 140px;
  position: relative;
  background: url(../images/projects/ontario-casino/slots.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 1599px) {
  .banner-app-work-2 {
    padding-top: 120px;
    padding-bottom: 130px;
  }
}
@media (max-width: 767px) {
  .banner-app-work-2 {
    margin-top: 10px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .project-tag h5 {
    font-size: 30px;
  }
}
.banner-app-work-2 .banner_title h2 {
  font-family: inter-bold;
  color: #fff;
  font-size: 64px;
  line-height: 1.14em;
  margin-bottom: 10px;
}
@media (max-width: 991px) {
  .banner-app-work-2 .banner_title h2 {
    font-size: 48px;
  }
}

@media (max-width: 767px) {
  .banner-app-work-2 .banner_title h2 {    
    font-size: 40px;
    margin-bottom: 10px;
  }
}






