<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Seobrothers company" />
    <meta name="description" content="Seobrothers - Seo Analytics" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seobrothers Group</title>
    <link
      rel="icon"
      type="image/png"
      sizes="56x56"
      href="images/fav-icon/icon.png"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/responsive.css"
      media="all"
    />
  </head>

  <body>
<!-- Preloader -->
<div class="preloader"></div>
<!-- Preloader end-->
<div class="main-page-wrapper-dark">
<!-- Main menu -->
<header class="main-menu-2 sticky-menu menu">
  <div class="inner-content">
    <div class="container d-flex align-items-center justify-content-between" >
      <div class="logo order-lg-0">
      <a href="index.html" class="d-block"><img src="images/logo/logo_company.svg" alt="" width="260" /></a>
      </div>
    <div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
    <nav class="navbar navbar-expand-lg order-lg-2">
    <button
    class="navbar-toggler d-block d-lg-none"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation">
    <span></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="d-block d-lg-none">
          <div class="logo">
            <a href="index.html" ><img src="images/logo/logo_company.svg" alt="" width="220" /></a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" role="button">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="careers.html" role="button">Careers</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="news-details.html" role="button">News</a>
         </li>
      </ul>
      <div class="mobile-content d-block d-lg-none">
        <div class="d-flex flex-column align-items-center justify-content-center mt-70" >
          <a href="#" class="req-demo-btn tran3s">Contact us</a>
         </div>
         </div>
         </div>
         <a href="#" class="req-demo-btn tran3s d-none d-lg-block" >Contact us</a>
        </nav>
      </div>
    </div>
  </div>
</header>

<!-- Main menu end-->

<!-- Banner Workpage -->
<section class="banner-workpage banner-app-work">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-lg-3">
        <div class="app_banner" data-aos="fade-up" data-aos-delay="0">
          <img src="images/projects/ontario-casino/mobile-ontario.png" alt="Ontario Casino">
        </div>
      </div>
      <div class="col-md-8 col-lg-6 my-auto">
        <div class="banner_title" data-aos="fade-up" data-aos-delay="0">
          <header>
            <h1>
              Ontario <br> Casino
            </h1>
          </header>
          <p>Ontario has made online casinos available to Canadian players from this province as of April 4, 2022. This means that all players that are 19 years of age or older can fully enjoy what the iGaming market has to offer, thanks to operators that are being regulated by The Ontario Lottery and Gaming Corporation (OLG).
          </p>   
          <a href="https://ontariocasino.online/" class="btn-one xs project-workpage" >Launch The Site <i class="fas fa-chevron-right"></i></a>          
      </div>
    </div>
  </div>
</section>
<!-- Banner Workpage end -->


<!-- Feature project -->
<section class="feature-project-1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-6">
        <div class="block-style-two md-mb-50" data-aos="fade-right">
          <div class="title-style-one">                 
            <h2 class="main-title white">
              Online Casinos in Ontario
            </h2>
          </div>                
          <p class="pt-15 white-p">                  
            Ontario has made online casinos available to Canadian players from this province as of April 4, 2022. <br> This means that all players that are 19 years of age or older can fully enjoy what the iGaming market has to offer, thanks to operators that are being regulated by The Ontario Lottery and Gaming Corporation (OLG). We have carefully searched out all that players need to know about casino gaming in this region.
          </p>
          <a href="https://ontariocasino.online/" class="btn-one xs project-workpage mt-20"> Launch The Site <i class="fas fa-chevron-right"></i></a>
        </div>              
      </div>
      <div class="col-xl-6 col-lg-7 col-md-6 ms-auto" data-aos="fade-left">
        <div class="screen-holder d-flex align-items-center justify-content-center">
          <div class="round-bg-logo d-flex align-items-center justify-content-center" style="width: 160px; height: 160px">
            <img src="images/projects/ontario-casino/ontario.svg" alt="" />
          </div>
          <div class="round-bg d-flex align-items-center justify-content-center shapes logo-one" style="width: 80px; height: 80px">
            <img src="images/projects/ontario-casino/symbols-3.png" alt="" />
          </div>
          <div class="round-bg d-flex align-items-center justify-content-center shapes logo-two" style="width: 105px; height: 105px" >
            <img src="images/projects/ontario-casino/symbols-1.png" alt="" />
          </div>
          <div class="round-bg d-flex align-items-center justify-content-center shapes logo-three" style="width: 120px; height: 120px" >
            <img src="images/projects/ontario-casino/symbols-4.png" alt="" />
          </div>
          <div class="round-bg d-flex align-items-center justify-content-center shapes logo-four" style="width: 90px; height: 90px" >
            <img src="images/projects/ontario-casino/symbols-2.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>        
</section>

<!-- Feature project end -->

<!-- Partners -->     
<section class="partners-block">
  <div class="container">
    <div class="partners">
      <div class="content">
        <div class="post-data text-center">    
          <div class="project-tag pt-60 lg-pt-40">
            <h5 class="pb-30 white">
              Our partners
            </h5>    
          </div>
        </div>
          <div class="develop-slider pb-30 lg-pb-20">
              <div class="swiper-container">
                  <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <span class="img">
                              <img src="images/projects/ontario-casino/partycasino.svg" alt="">
                          </span>
                      </div>
                      <div class="swiper-slide">
                          <span class="img">
                              <img src="images/projects/ontario-casino/jackpotcity.svg" alt="">
                          </span>
                      </div>
                      <div class="swiper-slide">
                          <span class="img">
                              <img src="images/projects/ontario-casino/comeon.svg" alt="">
                          </span>
                      </div>
                      <div class="swiper-slide">
                          <span class="img">
                              <img src="images/projects/ontario-casino/casumo.svg" alt="">
                          </span>
                      </div>
                      <div class="swiper-slide">
                          <span class="img">
                              <img src="images/projects/ontario-casino/888.svg" alt="">
                          </span>
                      </div>
                      <div class="swiper-slide">
                          <span class="img">
                              <img src="images/projects/ontario-casino/unibet.svg" alt="">
                          </span>
                      </div>
                      <div class="swiper-slide">
                        <span class="img">
                            <img src="images/projects/ontario-casino/ruby.svg" alt="">
                        </span>
                    </div>
                    <div class="swiper-slide">
                      <span class="img">
                          <img src="images/projects/ontario-casino/panda.svg" alt="">
                      </span>
                  </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
</section>     
<!-- Partners end-->
 
<!-- Banner app work -->
<section class="banner-app-work-2">
  <div class="container">
    <div class="banner_title text-center" data-aos="fade-up" data-aos-delay="0">
      <h2>Begin to play!</h2>
      <a href="https://ontariocasino.online/" class="btn-one xs project-workpage" >Launch The Site <i class="fas fa-chevron-right"></i></a>  
    </div> 
  </div>
</section>          
 
<!-- sites -->
<section class="sites-background"> 
  <div class="container">
      <div class="sites">
        <div class="text-sites">As see on:</div>
        <ul class="d-flex style-none">
          <li>
            <a href="https://affpapa.com/"><img src="images/logos/affpapa.svg" alt="insta"></a>
          </li>
          <li>
            <a href="https://sigma.world/"><img src="images/logos/sigma.svg" alt="insta"></a>
          </li>
          <li>
            <a href="https://www.igbaffiliate.com/"><img src="images/logos/igba.svg" alt="insta"></a>
          </li>
          <li>
            <a href="https://www.msn.com/"><img src="images/logos/msn.svg" alt="insta"></a>
          </li>
          <li>
            <a href="https://www.yahoo.com/"><img src="images/logos/yahoo.svg" alt="insta"></a>
          </li>
        </ul>
      </div>
  </div>
</section>
<!-- Sites end-->

<!-- Footer -->
 <div class="footer">
  <div class="container">
    <div class="inner-wrapper">
      <div class="row">
        <div class="col-lg-4 footer-intro">
          <div class="logo">
            <a href="index.html"
              ><img src="images/logo/logo_company.svg" alt="" width="240"
            /></a>
          </div>
          <p>The leading company for performance <br> affiliate marketing for iGaming</p>
          <ul class="d-flex social-icon style-none">
            <li>
              <a href="#"><i class=""><img src="images/icons/facebook.svg" alt=""></i></a>
            </li>
            <li>
              <a href="#"><i class=""><img src="images/icons/twitter.svg" alt=""></i></a>
            </li>
            <li>
              <a href="#"><i class=""><img src="images/icons/linkedin.svg" alt=""></i></a>
            </li>
            <li>
              <a href="#"><i class=""><img src="images/icons/youtube.svg" alt=""></i></a>
            </li>
            <li>
              <a href="#"><i class=""><img src="images/icons/instagram.svg" alt=""></i></a>
            </li>
          </ul>
          <ul class="d-flex dmca style-none mt-30">
            <li>
              <a href="index.html"
              ><img src="images/logos/dmca.svg" alt="" width="90"
            /></a>
            </li>
            <li>
              <a href="index.html"
              ><img src="images/logos/norton.svg" alt="" width="90"
            /></a>

            </li>
            <li>
              <a href="index.html"
              ><img src="images/logos/co2-neutral.svg" alt="" width="90"
            /></a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 offset-lg-1 col-md-4 col-sm-4 mb-20">
          <h5 class="footer-title">About us</h5>
          <ul class="footer-nav-link style-none">                    
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Careers</a></li>            
          </ul>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 mb-20">
          <h5 class="footer-title">Links</h5>
          <ul class="footer-nav-link style-none">
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 mb-20">               
            <h5 class="footer-title">Legal</h5>
            <ul class="footer-nav-link style-none">
              <li><a href="#">Privacy policy</a></li>   
              <li><a href="#">Terms and Conditions</a></li>                      
              <li><a href="#">Cookie Policy</a></li>
            </ul>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="align-items-center"></div>
      </div>
    </div>           
  </div>
  <p class="copyright text-center order-lg-0 pb-15">
    ©2022-2023 SEOBROTHERS GROUP LIMITED. All rights reserved. Company Registration Number: HE435998
  </p>
</div>    
<!-- Footer end -->

<!-- Go to top -->
<div class="go-top">
  <i class="">
    <svg width="19" height="32" viewBox="0 0 419 713" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M52.9368 290.104C57.4636 370.159 92.303 456.896 95.622 465.033L0 503.21L0.173448 353.465C0.193978 336.087 8.90246 319.642 23.5204 309.855L52.9368 290.104ZM286.246 450.605C286.246 450.605 326.843 352.849 326.939 273.353C327.172 73.692 232.59 12.2242 209.681 0C186.558 11.9953 92.0118 73.4718 91.7791 273.133C91.69 352.624 132.058 450.463 132.058 450.463L286.246 450.605ZM365.743 290.396C361.026 370.444 325.981 457.116 322.645 465.248L418.178 503.607L418.357 353.858C418.378 336.481 409.705 320.02 395.115 310.206L365.743 290.396ZM264.544 509.192C279.873 524.55 287.425 544.709 287.401 564.677C287.351 608.305 208.844 712.497 208.844 712.497C208.844 712.497 130.579 608.158 130.634 564.525C130.61 549.002 135.199 533.822 143.825 520.907C152.446 507.994 164.714 497.933 179.061 492.006C193.409 486.078 209.199 484.543 224.418 487.605C239.641 490.662 253.606 498.176 264.544 509.192ZM172.393 268.768C152.076 248.417 152.117 215.138 172.475 194.824C192.836 174.505 226.114 174.537 246.424 194.893C266.74 215.247 266.697 248.525 246.34 268.839C225.978 289.158 192.703 289.125 172.393 268.768Z" fill="white"/>
    </svg>   
  </i>
  <i class="">
    <svg width="19" height="32" viewBox="0 0 419 713" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M52.9368 290.104C57.4636 370.159 92.303 456.896 95.622 465.033L0 503.21L0.173448 353.465C0.193978 336.087 8.90246 319.642 23.5204 309.855L52.9368 290.104ZM286.246 450.605C286.246 450.605 326.843 352.849 326.939 273.353C327.172 73.692 232.59 12.2242 209.681 0C186.558 11.9953 92.0118 73.4718 91.7791 273.133C91.69 352.624 132.058 450.463 132.058 450.463L286.246 450.605ZM365.743 290.396C361.026 370.444 325.981 457.116 322.645 465.248L418.178 503.607L418.357 353.858C418.378 336.481 409.705 320.02 395.115 310.206L365.743 290.396ZM264.544 509.192C279.873 524.55 287.425 544.709 287.401 564.677C287.351 608.305 208.844 712.497 208.844 712.497C208.844 712.497 130.579 608.158 130.634 564.525C130.61 549.002 135.199 533.822 143.825 520.907C152.446 507.994 164.714 497.933 179.061 492.006C193.409 486.078 209.199 484.543 224.418 487.605C239.641 490.662 253.606 498.176 264.544 509.192ZM172.393 268.768C152.076 248.417 152.117 215.138 172.475 194.824C192.836 174.505 226.114 174.537 246.424 194.893C266.74 215.247 266.697 248.525 246.34 268.839C225.978 289.158 192.703 289.125 172.393 268.768Z" fill="white"/>
    </svg>          
  </i>
</div>
<!-- Go to top end -->


<!-- Cookie Disclaimer -->
<div class="cookie_disclaimer" data-aos="fade-up" data-aos-delay="100">
  <div class="cookie-description">
    By using this website, you agree with our use of cookies to improve its performance and enhance your user experience. More info on our 
    <a href="">cookies policy page.</a>
  </div>
  <div class="">
    <a class="button-cookie close">I agree</a>
  </div>
</div>
<!-- Cookie Disclaimer end-->
        
  <!-- jQuery -->
  <script src="library/jquery.min.js"></script>
  <script src="library/jquery.slick.min.js"></script>
  <script src="library/jquery.waypoints.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="library/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="library/bootstrap/js/bootstrap.4.5.3.min.js"></script>
  <!-- AOS js -->
  <script src="library/aos-next/dist/aos.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
  <!-- Swiper -->
  <script src="library/swiper.min.js"></script>
  <script src="library/swiper-bundle.min.js"></script>
      </div>
    </div>    
  </body>
</html>
